<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:background="#443D94">

    <!-- Top Section with Heading and Icons -->
    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_top_background"
        android:backgroundTint="@color/home_page_cards_color"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/hamburgerIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/hamburger_icon_home_page"
            android:background="@android:color/transparent"
            android:contentDescription="Hamburger Menu"/>

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/profile_icon_user"
            android:background="@android:color/transparent"
            android:contentDescription="User Profile"/>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:text="Submit a Conference"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editFacultyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7B1FA2"
            android:hint="Name of the Faculty"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="50dp"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/conference_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7B1FA2"
            android:hint="Title of the Conference Paper"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="110dp"
            android:textColorHint="#FFFFFF" />

    </RelativeLayout>

    <!-- Scrollable Form Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topSection"
        android:layout_marginTop="-30dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_bottom_background"
        android:padding="20dp"
        android:elevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/editAuthorsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Authors' List (complete names)"
                android:backgroundTint="#7B1FA2"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authorship?"
                android:textColor="#7B1FA2"
                android:layout_marginTop="15dp"/>

            <RadioGroup
                android:id="@+id/authorshipRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioFirstAuthor"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="First Author"/>

                <RadioButton
                    android:id="@+id/radioCoAuthor"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="Co-Author"
                    android:layout_marginStart="20dp"/>
            </RadioGroup>

            <EditText
                android:id="@+id/editConferenceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of the Conference with Publisher"
                android:backgroundTint="#7B1FA2"
                android:textColor="#000000"
                android:minHeight="48dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/editLocationDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location and Dates of the Conference"
                android:textColor="#000000"
                android:backgroundTint="#7B1FA2"
                android:minHeight="48dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/editDOI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DOI of the Research Paper"
                android:backgroundTint="#7B1FA2"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/editDateOfPublication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Publication (Online)"
                android:backgroundTint="#7B1FA2"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indexing of the Conference?"
                android:textColor="#7B1FA2"
                android:layout_marginTop="15dp"/>

            <RadioGroup
                android:id="@+id/indexingRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioIndexedYes"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:id="@+id/radioIndexedNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#000000"
                    android:layout_marginStart="20dp"/>
            </RadioGroup>

            <Button
                android:id="@+id/btnUploadPdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload the Document"
                android:backgroundTint="#7B1FA2"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:padding="12dp"/>

            <Button
                android:id="@+id/btnSubmitConference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="#4A148C"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:padding="12dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
