<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/arrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/register_top_arrow_button"
        android:contentDescription="Back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="791dp"
        android:layout_marginTop="64dp"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="123dp"
                android:layout_height="61dp"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="Login"
                android:textColor="#6A5CFF"
                android:textSize="38sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login now to track all your journals and articles at one point "
                    android:textColor="#000000"
                    android:textSize="23sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:textColor="#000000"
                android:text="Your email"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/register_input_field_roundbox"
                android:hint="Ex: abc@example.com"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#040303" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:text="Your Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/register_input_field_roundbox"
                android:hint="********"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:baselineAligned="false"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:backgroundTint="#6A5CFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
