<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:background="#443D94">

    <!-- Top Purple Section -->
    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="8dp"

        android:background="@drawable/rounded_top_background"
        android:backgroundTint="@color/home_page_cards_color"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/hamburgerIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/hamburger_icon_home_page"
            android:background="@android:color/transparent"
            android:contentDescription="Hamburger Menu"/>

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/profile_icon_user"
            android:background="@android:color/transparent"
            android:contentDescription="User Profile"/>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:text="Submit a Project"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editFacultyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7B1FA2"
            android:hint="Name of the Faculty"
            android:minHeight="48dp"
            android:padding="10dp"
            android:layout_marginTop="60dp"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/editProjectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:backgroundTint="#7B1FA2"
            android:hint="Title of the Project"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="#FFFFFF" />
    </RelativeLayout>

    <!-- Bottom Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topSection"
        android:layout_marginTop="-30dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_bottom_background"
        android:padding="20dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editFundingAgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Funding Agency"
            android:textColor="#000000"
            android:backgroundTint="#7B1FA2"
            android:minHeight="48dp"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you PI or Co-PI?"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroupRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/radioPI"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PI" />

            <RadioButton
                android:id="@+id/radioCoPI"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Co-PI"
                android:layout_marginStart="20dp"/>

            <RadioButton
                android:id="@+id/radioPIAndCoPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PI and Co-PI"
                android:textColor="#000000"
                android:layout_marginStart="20dp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount applied for (in Rs.)"
            android:inputType="number"
            android:backgroundTint="#7B1FA2"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status of the Project"
            android:backgroundTint="#7B1FA2"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Proposal Submission/Project Granted"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textColor="#000000"
            android:backgroundTint="#7B1FA2"
            android:minHeight="48dp"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editSupportingDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link to Supporting Document"
            android:backgroundTint="#7B1FA2"
            android:inputType="textUri"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="For the Period (e.g., 1 Year)"
            android:backgroundTint="#7B1FA2"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnSubmitProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="#4A148C"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:padding="12dp"/>
    </LinearLayout>
</RelativeLayout>
